FT   ID   AT   WT   ST
4   1    2     0     2
7   3    4     0     3
7   4    4     0     3
7   2    4     0     3
7   18    4     0     3
7   21    4     0     3
11   13    4     0     7
11   14    4     0     7
11   19    4     0     7
11   22    4     0     7
14   8    4     0     10
14   9    4     0     10
14   10    4     0     10
14   11    4     0     10
14   12    4     0     10
14   5    4     0     10
14   6    4     0     10
14   7    4     0     10
14   20    4     0     10
14   23    4     0     10
15   24    7     0     8
25   15    4     14     7
25   16    4     14     7
25   25    9     0     16
49   17    4     28     17


Region A:
Orders: 6[Norm:5, Froz:0, VIP:1]
MotorC: 9[Norm:5, Froz:3, VIP:1]
Avg Wait: 0, Avg Serv: 8.66667


Region B:
Orders: 6[Norm:0, Froz:0, VIP:6]
MotorC: 11[Norm:6, Froz:3, VIP:2]
Avg Wait: 0, Avg Serv: 6.5


Region C:
Orders: 5[Norm:0, Froz:5, VIP:0]
MotorC: 7[Norm:4, Froz:2, VIP:1]
Avg Wait: 11.2, Avg Serv: 9


Region D:
Orders: 8[Norm:3, Froz:2, VIP:3]
MotorC: 15[Norm:9, Froz:4, VIP:2]
Avg Wait: 0, Avg Serv: 8

Whole Restaurant:
Orders: 25[Norm:8, Froz:7, VIP:10]
MotorC: 42[Norm:24, Froz:12, VIP:6]
Avg Wait: 11.2, Avg Serv: 32.1667
