FT   ID   AT   WT   ST
4   3    3     0     1
4   1    1     0     3
5   4    4     0     1
5   2    2     0     3
5   9    2     0     3
6   5    5     0     1
13   2    10     0     3


Region A:
Orders: 1[Norm:1, Froz:0, VIP:0]
MotorC: 9[Norm:5, Froz:3, VIP:1]
Avg Wait: 0, Avg Serv: 3


Region B:
Orders: 5[Norm:3, Froz:1, VIP:1]
MotorC: 11[Norm:6, Froz:3, VIP:2]
Avg Wait: 0, Avg Serv: 2.2


Region C:
Orders: 1[Norm:0, Froz:1, VIP:0]
MotorC: 7[Norm:4, Froz:2, VIP:1]
Avg Wait: 0, Avg Serv: 1


Region D:
Orders: 0[Norm:0, Froz:0, VIP:0]
MotorC: 15[Norm:9, Froz:4, VIP:2]
Avg Wait: -nan(ind), Avg Serv: -nan(ind)

Whole Restaurant:
Orders: 7[Norm:4, Froz:2, VIP:1]
MotorC: 42[Norm:24, Froz:12, VIP:6]
Avg Wait: -nan(ind), Avg Serv: -nan(ind)
